<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="./styles.css">

</head>
<body>
    <header>
        <h1 id="titulo">Estamos con el DOM</h1>
    </header>
    
    <div><img src="./imgs/220px-Amelia-in-evening-clothes_(cropped).jpg" alt="aemilia"></div>
    
    <p id="PatReal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit maxime, obcaecati error labore voluptatum laboriosam soluta rem cum! Vitae perferendis illum nesciunt at deleniti impedit exercitationem mollitia dolor similique nostrum.
    Incidunt quos tenetur magni, sed maiores dignissimos voluptatibus illo velit repellendus ipsam, recusandae cumque doloribus sit nam impedit excepturi laudantium autem nobis quaerat id adipisci aperiam! Possimus molestias reiciendis repellat.
    Vero veniam ut nam accusantium. Dolor adipisci accusamus perferendis quo sed quam explicabo laborum nobis ducimus porro commodi tenetur, animi reiciendis odit fugit ipsa veritatis doloremque. Nisi sunt nobis facere!</p>
    

    <form action="" method="post">
        <input type="text" placeholder="Sexo">
        <input type="text" placeholder="Orientacion Sexual">
        <input type="text" placeholder="Disercion sobre la Mujer de la Foto">
    </form>
   
    <button id="boton">Erradicar la Tirania del Patriarcado</button>
    <button id="boton2">Erradicar la Tirania del Heteropatriarcado!!</button>
    <button id="boton3">Erradicar la Tirania del Cisheteropatriarcado!!!!</button>

</body>

<script src="./script_dom.js"></script>

</html>